{
  "name": "react-blueprint-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 1234",
    "build": "tsc --noEmit",
    "preview": "python3 -m http.server 1234",
    "lint": "eslint .",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "jest": "file:tools/jest-shim",
    "prettier": "^3.8.1",
    "typescript": "^5"
  }
}
